.About-title, .About-title-2 {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}

.About-text {
  font-size: 18px;
  color: rgb(76, 74, 74);
  font-style: italic;
  text-align: center;
  margin: 20px auto;
  max-width: 800px;
}

.AboutSectionEvent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.About-text-2 {
  font-size: 18px;
  color: rgb(76, 74, 74);
  font-style: italic;
  flex: 1;
}

.About-image {
  max-width: 50%;
  height: auto;
  flex-shrink: 0;
}

.more-events-button {
  padding: 10px 20px;
  background-color: #12CB44;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 30px 0;
}

.more-events-button:hover {
  background-color: #0da036;
}

@media (max-width: 768px) {
  .AboutSectionEvent {
    flex-direction: column; /* Stack items vertically on small screens */
    text-align: center;
  }

  .About-image {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .About-text-2 {
    text-align: center;
  }
}
