### Register
POST http://localhost:7999/api/auth/register
Content-Type: application/json
Connection: keep-alive

{
    "name": "Naina",
    "email": "nainahk470@gmail.com",
    "password": "!123Four"
}
### Login
POST http://localhost:7999/api/auth/login
Content-Type: application/json
Connection: keep-alive

{
    "email": "nainahk470@gmail.com",
    "password": "!123Four"
}

### Reset Password
POST http://localhost:7999/api/auth/reset-passwd
Content-Type: application/json
Connection: keep-alive

{
    "email": "nainahk470@gmail.com"
}
### Test
GET  http://localhost:7999/test